*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
/* header photo*/
header{
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(img/67.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 250px;
}
/*master lawyer title*/																					/*  phone */
.title{
	position: absolute;
	top: 20%;
	left:49%;
	transform: translate(-50%,-50%);	
} 

.title h2{
	color: #fff;
	font-size: 26px;
	font-family: Century Gothic;
}
/*  navigation bar*/
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
	font-size: 14px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 2px 8px; 
	border: 1px solid transparent;	
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}


/* description*/
.content p{
	margin-top: 20px;
	margin-left: 40px;
	margin-right: 30px;
	line-height: 24px;
	font-family:Century Gothic; 
}

.content h1{
	margin-top: 20px;
	margin-left: 40px;
	margin-right: 30px;
	line-height: 24px;
	font-family:Century Gothic;
	color: #00001a; 
}


/* footer*/
.footer{
	background-color: #00001a;
	margin-top: 8%;
	height: 50%;
	color: #fff; 
}
/* contact us */
.contact{
	color: #fff;
	margin:20px 50px 10px 50px;
	padding-top: 20px;
 	font-size: 20px;
 	font-weight: bold;
}

/* fa fa icons*/
i{
	 font-size:24px;
	 color: #fff; 
	 padding-left: 70px;
	}
/* footer details*/
.footer p{
	color: #fff;	
 }


 @media only screen and (min-width: 768px){				/* tablets */

 	header{
	height: 400px;
}

	.title{
	top: 20%;	
} 


.title h2{
	font-size: 40px;
}

ul{
	font-size: 18px;
}

 }


@media only screen and (min-width: 1000px){				/* computers */
	header{
	height: 600px;
}

.title{
	top: 45%;
} 

.title h2{
	font-size: 50px;
}


ul{
	font-size: 20px;
}

ul li a{
	padding: 8px 10px 8px 10px; 
	margin: 0px 10px 10px 10px; 
}



.content{
	margin: 70px 100px 100px 100px;

}

.image{
	margin-left: 20%;
	margin-top: 5%;
}

#image2{
	width: 30%;
	height: 40%;
}

.details h2{
	margin-left: 55%;
	margin-top: -25%;
	font-family: sans-serif;
	font-size: 170%;
	color: gray;
	font-weight: bold;
}

.details p{
	margin-left: 55%;
	font-family: sans-serif;
	font-size: 100%;
	color: gray;
}

.details i{
	color: gray;
}

.description p{
	margin-left: 10%;
	color: gray;
	font-family: sans-serif;
	font-size: 100%;
	margin-right: 50%;
}

.sidebar{
	margin-left: 55%;
	margin-bottom:10%;
	margin-top: -49%;
	margin-right: 10%;
}

.form-title{
	color: #001a0f;
	font-family: 'Century Gothic'; 
	font-size: 30px;
    font-weight: bold;
    margin-left: 100px;
}

.signup-content {
  background: #fff;
  border-radius: 10px;
  padding: 50px 85px; 
  background-color: transparent;
}

.form-group {
  overflow: hidden;
  margin-bottom: 20px; 
  width: 100%;
}

input{
	width: 100%;
}

.form-input{
  width: 150%;
  height:40px;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  padding: 12px 15px;
  box-sizing: border-box;
  font-size: 13px;
  font-weight: 500;
  color: #222; 
  background-color:white;
}

.form-input:focus {
    border: 1px solid transparent;
    border-image-slice: 1;
    border-radius: 5px;
    background-origin: border-box;
    background-clip:border-box;
}

label{
	color: white;
	font-size: 17px;
}

input[type=radio]{
	width: 40px;
	margin-right: 0;	
}

.form-submit {
  width: 100%;
  border-radius: 5px;
  padding: 13px 20px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 700;
  color: black;
  text-transform: uppercase;
  border: none; 
  background-color: #1890cf;
}

#pfocus{
	width: 400px;
}

.loginhere {
  color: black;
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  margin-top: 40px;
  margin-bottom: 5px; 
}

#question{
	color: black;
	font-family: sans-serif;
}

.loginhere-link {
   font-weight: 10;   
}

label{
	color: #001433;
}


.footer{
	height: 350px;
	margin-top: 0%;
}



}



