*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
/* header photo*/
header{
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(img/36.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 250px;
}
/*master lawyer title*/																					/*  phone */
.title{
	position: absolute;
	top: 20%;
	left:49%;
	transform: translate(-50%,-50%);	
} 

.title h2{
	color: #fff;
	font-size: 26px;
	font-family: Century Gothic;
}
/*  navigation bar*/
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
	font-size: 14px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 2px 8px; 
	border: 1px solid transparent;	
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}


/* description*/
.content p{
	margin-top: 20px;
	margin-left: 40px;
	margin-right: 30px;
	line-height: 24px;
	font-family:Century Gothic; 
}

.content h1{
	margin-top: 20px;
	margin-left: 40px;
	margin-right: 30px;
	line-height: 24px;
	font-family:Century Gothic;
	color: #00001a; 
}


/* footer*/
.footer{
	background-color: #00001a;
	margin-top: 8%;
	height: 50%;
	color: #fff; 
}
/* contact us */
.contact{
	color: #fff;
	margin:20px 50px 10px 50px;
	padding-top: 20px;
 	font-size: 20px;
 	font-weight: bold;
}

/* fa fa icons*/
i{
	 font-size:24px;
	 color: #fff; 
	 padding-left: 70px;
	}
/* footer details*/
.footer p{
	color: #fff;	
 }


 @media only screen and (min-width: 768px){				/* tablets */

 	header{
	height: 400px;
}

	.title{
	top: 20%;	
} 


.title h2{
	font-size: 40px;
}

ul{
	font-size: 18px;
}

 }


@media only screen and (min-width: 1000px){				/* computers */
	header{
	height: 600px;
}

.title{
	top: 45%;
} 

.title h2{
	font-size: 50px;
}


ul{
	font-size: 20px;
}

ul li a{
	padding: 8px 10px 8px 10px; 
	margin: 0px 10px 10px 10px; 
}



.content{
	margin: 70px 100px 100px 100px;

}


.footer{
	height: 350px;
	margin-top: 0%;
}


}



