*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
/* header photo*/
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img/10.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 300px;
}
/*master lawyer title*/																					/*  phone */
.title{
	position: absolute;
	top: 20%;
	left:49%;
	transform: translate(-50%,-50%);	
} 

.title h2{
	color: #fff;
	font-size: 26px;
	font-family: Century Gothic;
}
/*  navigation bar*/
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
	font-size: 16px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 2px 8px; 
	border: 1px solid transparent;	
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}
/* button below the title*/
.button{
	position: absolute;
	top: 25%;
	left:49%;
	transform: translate(-50%,-50%);
}

.btn{
	border: 1px solid #fff;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	font-size: 14px;
}

.btn:hover{
	font-weight: bold;
}
/* logo image*/
.logo-img1{
	width: 60%;
	margin-top: 30px;
	margin-left: 80px;

}
/* description*/
.content{
	margin-top: 20px;
	margin-left: 40px;
	margin-right: 30px;
	line-height: 24px;
}

.container3 {
  max-width: 94%;
  position: relative;
  /*margin: auto;*/
  margin-top: 80px; 
}

/*theme transparent*/

.text {
 /* color: #f2f2f2;*/
  color: #fff;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: #001a33;
  margin-top: 100px;
  font-weight: bold;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 10;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: black;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* footer*/
.footer{
	background-color: #00001a;
	margin-top: 8%;
	height: 50%;
	color: #fff; 
}
/* contact us */
.contact{
	color: #fff;
	margin:20px 50px 10px 50px;
	padding-top: 20px;
 	font-size: 20px;
 	font-weight: bold;
}

/* fa fa icons*/
i{
	 font-size:24px;
	 color: #fff; 
	 padding-left: 70px;
	}
/* footer details*/
.footer p{
	color: #fff;	
 }

hr{
	background-color: black;
	margin-top: 60px;
}

.practices h2{
	text-align: center;
	margin-top: 40px;
	margin-bottom: 60px;
	font-size: 60px;
	color: #000066;
}

.practices img{
	padding: 500px 100px 100px 100px;
}

 @media only screen and (min-width: 768px){				/* tablets */

 	header{
	height: 500px;
}

	.title{
	top: 23%;
} 


.button{
	top: 27%;
	
}

.content p{
	font-size: 20px;
	line-height: 24px;
}

.btn{
	font-size: 18px;
}

.logo-img1{
	width: 50%;
	margin-top: 30px;
	margin-left: 190px;
}

.container3{
	max-width: 99%;
}


.text {
  width: 97%;
}

.title h2{
	font-size: 30px;
}

ul{
	font-size: 20px;
}

.practices h2{
	margin-top: 70px;
	font-size: 58px;
	margin-bottom: 70px;
}

.practices img{
	margin-left: 235px;
}

.criminallaw{
	margin-left: 260px;
	font-size: 34px;
	margin-top: 20px;
}

.civillaw{
	margin-left: 300px;
	font-size: 34px;
	margin-top: 20px;
}

 }


@media only screen and (min-width: 1000px){				/* computers */
	header{
	height: 760px;
}

.title{
	top: 50%;
} 

.title h2{
	font-size: 50px;
}

.button{
	top: 59%;
}

.btn{
	font-size: 20px;
	padding: 10px 20px;
}

ul{
	font-size: 20px;
}

ul li a{
	padding: 8px 10px 8px 10px; 
	margin: 0px 10px 10px 10px; 
}

.logo-img1{
	width: 400px;
	height: 400px;
	margin: 80px 80px 0px 200px;
	float: left;
}

.content{
	margin: 100px 200px 130px 100px;

}

.text {
  width: 98%;
}

.footer{
	height: 350px;
}

.container3{
	max-width: 100%;
}

hr{
	height: 2px;
}

.practices img{
	margin-left: 600px;
}

#criminalphoto{
	margin-left: 400px;
	margin-top: 20px;
}

.criminallaw{
	margin-left: 230px;
	margin-top: 100px;
}

#civilphoto{
	margin-left: 800px;
	margin-top: -260px;
}

}



